# electoral-system-sim

./: Divisors.java  Main.java  Quota.java  README.md
com/: pom.xml
com/dan232/elections/: Main.java
com/dan232/elections/div/: Divisor.java  Divisors.java
com/dan232/elections/quo/: Quota.java  Quotas.java  Remainder.java
com/dan232/elections/utils/: CountingCollector.java  KeyCountingCollector.java  Pair.java
com/danieldlc/elelections/: Main.java
com/danieldlc/elelections/div/: Divisor.java  Divisors.java
com/danieldlc/elelections/quo/: Quota.java  Quotas.java  Remainder.java
com/danieldlc/elelections/utils/: CountingCollector.java  KeyCountingCollector.java  Pair.java
com/elections/: pom.xml
com/elections/src/main/java/: module-info.java
com/elections/src/main/java/com/dan323/elections/simulations/: PartyListPair.java  PartyListVotingSimulation.java  VotingSimulation.java
com/elections/src/main/java/com/dan323/elections/systems/: NamedMethods.java  Test.java  Testing.java
com/elections/src/main/java/com/dan323/elections/systems/div/: Divisor.java  Divisors.java
com/elections/src/main/java/com/dan323/elections/systems/quo/: Quota.java  Quotas.java  Remainder.java
com/elections/src/main/java/com/dan323/elections/systems/stv/: STVChoice.java  STVChoiceQuota.java  STVTransfer.java  VoteTransfer.java  VoteTransfers.java
com/elections/src/main/java/dan323/elections/simulations/: PartyListPair.java  PartyListVotingSimulation.java  VotingSimulation.java
com/elections/src/main/java/dan323/elections/systems/: NamedMethods.java  Test.java
com/elections/src/main/java/dan323/elections/systems/div/: Divisor.java  Divisors.java
com/elections/src/main/java/dan323/elections/systems/quo/: Quota.java  Quotas.java  Remainder.java
com/elections/src/main/java/dan323/elections/systems/stv/: VoteTransfer.java  VoteTransfers.java
com/elections/src/main/java/danieldlc/elections/: ElectionMethodsUtils.java
com/elections/src/main/java/danieldlc/elections/simulations/: PartyListPair.java  PartyListVotingSimulation.java  VotingSimulation.java
com/elections/src/main/java/danieldlc/elections/systems/: NamedMethods.java  Test.java
com/elections/src/main/java/danieldlc/elections/systems/div/: Divisor.java  Divisors.java
com/elections/src/main/java/danieldlc/elections/systems/quo/: Quota.java  Quotas.java  Remainder.java
com/elections/src/main/java/danieldlc/elections/systems/stv/: VoteTransfer.java  VoteTransfers.java
com/elections/src/test/java/com/dan323/elections/: ElectionMethodsTestReflectionUtils.java
com/elections/src/test/java/com/dan323/elections/simulations/: PartyListSimulationTest.java  PartyListSimulationTesting.java
com/elections/src/test/java/com/dan323/elections/systems/: QuotaStaticTest.java
com/elections/src/test/java/com/dan323/elections/systems/div/: DivisorsTest.java  DivisorsTesting.java
com/elections/src/test/java/com/dan323/elections/systems/quo/: QuotasTest.java  QuotasTesting.java
com/elections/src/test/java/com/dan323/elections/systems/stv/: StvTest.java
com/elections/src/test/java/dan323/elections/: ElectionMethodsUtils.java
com/elections/src/test/java/dan323/elections/systems/div/: DivisorsTest.java
com/elections/src/test/java/dan323/elections/systems/quo/: QuotasTest.java
com/elections/src/test/java/danieldlc/elections/: ElectionMethodsUtils.java
com/elections/src/test/java/danieldlc/elections/systems/div/: DivisorsTest.java
com/elections/src/test/java/danieldlc/elections/systems/quo/: QuotasTest.java
com/elections/src/test/java/jmcd/elections/systems/quo/: QuotasTest.java
com/jacoco-aggregate/: pom.xml
com/src/main/java/danieldlc/elections/: Main.java
com/src/main/java/danieldlc/elections/div/: Divisor.java  Divisors.java
com/src/main/java/danieldlc/elections/quo/: Quota.java  Quotas.java  Remainder.java
com/src/main/java/danieldlc/elections/utils/: CountingCollector.java  CustomCollectors.java  KeyCountingCollector.java  MapKeyValueCheckingCollector.java  Pair.java
com/src/test/java/danieldlc/elections/div/: DivisorsTest.java
com/src/test/java/danieldlc/elections/utils/: CountingCollectorTest.java  CustomCollectorsTest.java  KeyCountingCollectorTest.java  PairTest.java
com/utils/: pom.xml
com/utils/src/main/java/: module-info.java
com/utils/src/main/java/com/dan323/utils/: Pair.java
com/utils/src/main/java/com/dan323/utils/collections/: CollectionUtils.java  Pair.java  RandomCollection.java  RandomHeap.java  RandomSet.java
com/utils/src/main/java/com/dan323/utils/collectors/: CountingCollector.java  CountingCollectorInteger.java  CountingCollectorLong.java  CustomCollectors.java  MapKeyValueCheckingCollector.java
com/utils/src/main/java/com/dan323/utils/collectors/base/: AbstractCountingCollector.java
com/utils/src/main/java/com/dan323/utils/collectors/main/: CustomCollectors.java
com/utils/src/main/java/com/dan323/utils/comparators/: RandomComparator.java
com/utils/src/main/java/com/dan323/utils/math/structure/: IntSemigroup.java  LongSemigroup.java  Semigroup.java
com/utils/src/main/java/danieldlc/utils/: Pair.java
com/utils/src/main/java/danieldlc/utils/collectors/: CountingCollector.java  CustomCollectors.java  MapKeyValueCheckingCollector.java
com/utils/src/main/java/danieldlc/utils/comparators/: RandomComparator.java
com/utils/src/main/java/jmcd/utils/: Pair.java
com/utils/src/test/java/com/dan323/utils/: PairTest.java
com/utils/src/test/java/com/dan323/utils/collectors/: CountingCollectorIntegerTest.java  CountingCollectorLongTest.java  CountingCollectorTest.java  CustomCollectorsTest.java  KeyCountingCollectorIntegerTest.java  KeyCountingCollectorTest.java
com/utils/src/test/java/com/dan323/utils/comparators/: RandomComparatorTest.java
com/utils/src/test/java/danieldlc/utils/: PairTest.java
com/utils/src/test/java/danieldlc/utils/collectors/: CountingCollectorTest.java  CustomCollectorsTest.java  KeyCountingCollectorTest.java
com/utils/src/test/java/danieldlc/utils/comparators/: RandomComparatorTest.java
election-rest/: pom.xml
(+9 files in other folders)
